HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ApvqIIHRATYMtpmdpYoh87WI1GrjhXdN

DB_CONNECTION=mysql
DB_DATABASE=adonis
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DEBUG=true

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
TWITTER_API_KEY=OLzy5VRkh7Pj5jZgAbiirzZEk
TWITTER_API_SECRET=PoDAObghLSNAA7uO1CasK4BO0Th9HJMWv0lkgMKEMsx68ndzQE
TWITTER_ACCESS_TOKEN=765900817639608320-f40qcNpUBXxaA3KphEQFkNnkg9S4fL3
TWITTER_ACCESS_TOKEN_SECRET=aJFWiazfnTw1VQ8BGOBTtmMwFBDAYMnff3qS7FVhOOEZZ
