HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ApvqIIHRATYMtpmdpYoh87WI1GrjhXdN
DB_CONNECTION=mysql
DB_DATABASE=adonis
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
TWITTER_API_KEY=OLzy5VRkh7Pj5jZgAbiirzZEk
CLEARDB_DATABASE_URL=mysql://b9e5f889489683:e40d050d@us-cdbr-east-05.cleardb.net/heroku_9b62674bd458387?reconnect=true
TWITTER_API_SECRET=PoDAObghLSNAA7uO1CasK4BO0Th9HJMWv0lkgMKEMsx68ndzQE
TWITTER_ACCESS_TOKEN=765900817639608320-f40qcNpUBXxaA3KphEQFkNnkg9S4fL3
TWITTER_ACCESS_TOKEN_SECRET=aJFWiazfnTw1VQ8BGOBTtmMwFBDAYMnff3qS7FVhOOEZZ
